{
	"tables": {
		"0838fa75-605c-4609-b62d-c94c6f156126": {
			"id": "0838fa75-605c-4609-b62d-c94c6f156126",
			"visible": true,
			"name": "Course_detail",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca0491d3-b73e-4051-be19-1a89c2d82f84",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "6d003cd5-7a9c-4e3d-b2ff-952db4ddeabc",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "07da71c8-3f36-4dad-bcc1-5f7b621aacc8",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "776c8245-a193-4c4f-b9fc-ee94430044ca",
					"name": "authors",
					"datatype": "70af5f3e-837a-4025-a012-7eef6cfcf8df",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "295ed84f-0164-4cc0-9164-a61b17823d29",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "cfafe9ae-7303-43cc-8f6d-2f9d46aec310",
							"colid": "ca0491d3-b73e-4051-be19-1a89c2d82f84"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1df3b19e-4985-47d5-9a85-9c1b6ef92c0e": {
			"id": "1df3b19e-4985-47d5-9a85-9c1b6ef92c0e",
			"visible": true,
			"name": "Author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0cbab90d-2aab-469d-b4f7-2fe64d4e14a6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "727e92c7-f000-4099-8fc4-404c136678bc",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8efd0816-5ff8-45c2-900a-d4b9f45a6c9b",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dedf16c7-888f-4885-8908-230e2d39b941",
					"name": "relatedCourses",
					"datatype": "cc315c38-865f-4fb3-b106-294bb853f61d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "532bc03e-6fa5-49e2-be5f-9757b0d8a395",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "3983cf5b-2427-4a78-89aa-fc0380bbe997",
							"colid": "0cbab90d-2aab-469d-b4f7-2fe64d4e14a6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"cc315c38-865f-4fb3-b106-294bb853f61d": {
			"id": "cc315c38-865f-4fb3-b106-294bb853f61d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6fb8605d-5322-4e4d-ae2e-69ff16020d1e",
					"name": "course_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b2731357-5671-4532-890e-da42fa65fe34",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fd4b00ea-5b4d-4584-91ea-839e1708b408",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"70af5f3e-837a-4025-a012-7eef6cfcf8df": {
			"id": "70af5f3e-837a-4025-a012-7eef6cfcf8df",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5abf1a62-8a52-40b1-b6ff-2a48c331981c",
					"name": "author_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "be551ab4-e69b-490b-9a02-9d7e78729848",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7efbcfa7-9b10-4c8d-b9c7-31c14c9f0f22",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"dcaee01e-1132-45f4-a5db-cdbb1b593026": {
			"id": "dcaee01e-1132-45f4-a5db-cdbb1b593026",
			"visible": true,
			"name": "Video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "343dc5cf-fb69-42b1-a32b-8f232cc3b5cc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "30d38373-d7d3-4d52-bb59-fc01c6d34681",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0c22782f-2eda-4a4a-8af5-d65241d8162c",
					"name": "preview_image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b4ca9d41-1d54-4709-8839-7da4805eff1e",
					"name": "short_desc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "31528377-8deb-412c-8215-462e27ee7a80",
					"name": "views",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "55902a5d-944a-4385-96e9-2493b33c3d1e",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3fba73a6-ecef-4dfc-bade-f9c656d46637",
					"name": "author",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "95152287-c3e1-4303-b98e-aae433365f71",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ecf88773-f713-4465-846e-62cd802c84b0",
							"colid": "343dc5cf-fb69-42b1-a32b-8f232cc3b5cc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"71108d37-1097-4b16-b388-e1847b931c33": {
			"id": "71108d37-1097-4b16-b388-e1847b931c33",
			"visible": true,
			"name": "Top Videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "343dc5cf-fb69-42b1-a32b-8f232cc3b5cc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0c53a220-d072-482f-8b4a-f7b7aae073bb",
					"name": "latest_videos",
					"datatype": "5aded035-9470-4751-af9c-02bc2f5e7c95",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "deb0da37-898b-432f-925e-f750f95bd505",
					"name": "popular_videos",
					"datatype": "33e2a0d9-1f25-4dcc-a06e-ae8f910e45c6",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "710f1a6b-7dba-4414-97d9-775fa23ff67e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ecf88773-f713-4465-846e-62cd802c84b0",
							"colid": "343dc5cf-fb69-42b1-a32b-8f232cc3b5cc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"5aded035-9470-4751-af9c-02bc2f5e7c95": {
			"id": "5aded035-9470-4751-af9c-02bc2f5e7c95",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5fbebaf3-1f88-468b-9f4a-dc78d63da097",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "44d179d4-e776-4515-b1ab-9712bffa636f",
					"name": "short_desc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5c108a55-55bb-4f8b-bcfd-f6ecef06c97d",
					"name": "publication_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0eec0dfb-c870-47e6-be7e-d71d119c2a1b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"33e2a0d9-1f25-4dcc-a06e-ae8f910e45c6": {
			"id": "33e2a0d9-1f25-4dcc-a06e-ae8f910e45c6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8d29a7e-46ee-4683-aee7-b647d21bea76",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4afa7b27-d8db-47de-9402-d574c776e342",
					"name": "short_desc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5d4b17b1-6144-404c-ad9a-25d36f72ef1b",
					"name": "publication_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "705f17b4-26bd-4fec-a2d4-4c7cf392cc45",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"e78f877d-d2e2-4af4-8c95-7e6180f2d020": {
			"id": "e78f877d-d2e2-4af4-8c95-7e6180f2d020",
			"visible": true,
			"name": "Course",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca0491d3-b73e-4051-be19-1a89c2d82f84",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "6d003cd5-7a9c-4e3d-b2ff-952db4ddeabc",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "07da71c8-3f36-4dad-bcc1-5f7b621aacc8",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "776c8245-a193-4c4f-b9fc-ee94430044ca",
					"name": "authors",
					"datatype": "83976207-c69c-4637-8448-3b28d1f8bc78",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "276535de-7bfa-4dfa-98e6-ec64bb56a396",
					"name": "videos",
					"datatype": "fc8656f2-42c2-467c-ae10-de9985baa742",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c87d8fd7-43b5-42e5-8cad-17fc3ada8b2e",
					"name": "category",
					"datatype": "6d5fde75-36ed-4f38-a4e5-ab191b1bc6b1",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b7499e46-5bc4-47b5-84f8-5177f1a2ff7c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "cfafe9ae-7303-43cc-8f6d-2f9d46aec310",
							"colid": "ca0491d3-b73e-4051-be19-1a89c2d82f84"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"83976207-c69c-4637-8448-3b28d1f8bc78": {
			"id": "83976207-c69c-4637-8448-3b28d1f8bc78",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5abf1a62-8a52-40b1-b6ff-2a48c331981c",
					"name": "author_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "be551ab4-e69b-490b-9a02-9d7e78729848",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "18301512-351f-4abd-85b4-b33c4c425d6a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"fc8656f2-42c2-467c-ae10-de9985baa742": {
			"id": "fc8656f2-42c2-467c-ae10-de9985baa742",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a267f777-9c44-4768-989d-f3ddc7936605",
					"name": "video_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3371263f-274c-4092-afce-ca2cd89fab1f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "635482d5-9e4d-4bf9-b847-188faa1b09e1",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4897dbf6-273b-45f1-b71a-aac1aff84e72",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"515fdb87-1ba7-4e7f-b756-ac080a84859b": {
			"id": "515fdb87-1ba7-4e7f-b756-ac080a84859b",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "56fd0311-2046-473e-bbdf-7f69ce3d5c8e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "dcf7e442-50c5-4947-95eb-6a4d1ba50109",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bbe23fc2-b696-4f97-9d0a-6fa6acb47a50",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b88248d9-3ef8-49d8-9621-09ac32f2f1e9",
							"colid": "56fd0311-2046-473e-bbdf-7f69ce3d5c8e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6d5fde75-36ed-4f38-a4e5-ab191b1bc6b1": {
			"id": "6d5fde75-36ed-4f38-a4e5-ab191b1bc6b1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e88d8b9d-f875-4d02-a8fa-5535d72c0324",
					"name": "category_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "45ca9703-7c99-4f3f-ad94-c7d9db5413d6",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a9b53c5c-2c7c-48be-9651-874e7a0f2af7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Plataforma de educación",
		"id": "d9d69369-ec62-4989-8798-c1639bd01268",
		"activeDiagram": "d77745fc-47ea-463f-8d7f-6f56bbfc803a",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 0,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"d77745fc-47ea-463f-8d7f-6f56bbfc803a": {
			"name": "Main Diagram",
			"description": "",
			"id": "d77745fc-47ea-463f-8d7f-6f56bbfc803a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0838fa75-605c-4609-b62d-c94c6f156126": {
					"referencedItemId": "0838fa75-605c-4609-b62d-c94c6f156126",
					"x": 489,
					"y": 192,
					"gHeight": 135,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1df3b19e-4985-47d5-9a85-9c1b6ef92c0e": {
					"referencedItemId": "1df3b19e-4985-47d5-9a85-9c1b6ef92c0e",
					"x": 216,
					"y": 194,
					"gHeight": 135,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"cc315c38-865f-4fb3-b106-294bb853f61d": {
					"referencedItemId": "cc315c38-865f-4fb3-b106-294bb853f61d",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"70af5f3e-837a-4025-a012-7eef6cfcf8df": {
					"referencedItemId": "70af5f3e-837a-4025-a012-7eef6cfcf8df",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"dcaee01e-1132-45f4-a5db-cdbb1b593026": {
					"referencedItemId": "dcaee01e-1132-45f4-a5db-cdbb1b593026",
					"x": 740,
					"y": 410,
					"gHeight": 172,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"71108d37-1097-4b16-b388-e1847b931c33": {
					"referencedItemId": "71108d37-1097-4b16-b388-e1847b931c33",
					"x": 738,
					"y": 193,
					"gHeight": 189,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5aded035-9470-4751-af9c-02bc2f5e7c95": {
					"referencedItemId": "5aded035-9470-4751-af9c-02bc2f5e7c95",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"33e2a0d9-1f25-4dcc-a06e-ae8f910e45c6": {
					"referencedItemId": "33e2a0d9-1f25-4dcc-a06e-ae8f910e45c6",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e78f877d-d2e2-4af4-8c95-7e6180f2d020": {
					"referencedItemId": "e78f877d-d2e2-4af4-8c95-7e6180f2d020",
					"x": 487,
					"y": 412,
					"gHeight": 261,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"83976207-c69c-4637-8448-3b28d1f8bc78": {
					"referencedItemId": "83976207-c69c-4637-8448-3b28d1f8bc78",
					"x": 440,
					"y": 80,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"fc8656f2-42c2-467c-ae10-de9985baa742": {
					"referencedItemId": "fc8656f2-42c2-467c-ae10-de9985baa742",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"515fdb87-1ba7-4e7f-b756-ac080a84859b": {
					"referencedItemId": "515fdb87-1ba7-4e7f-b756-ac080a84859b",
					"x": 219,
					"y": 412,
					"gHeight": 78,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"6d5fde75-36ed-4f38-a4e5-ab191b1bc6b1": {
					"referencedItemId": "6d5fde75-36ed-4f38-a4e5-ab191b1bc6b1",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}